#MYSQL_DB_URL=jdbc:mysql://localhost:3306/vetmais
#MYSQL_DB_USER=root
#MYSQL_DB_PASSWD=!TestMySQL123'''
MYSQL_DB_URL=jdbc:mysql://database-1.c3ayko0g4vla.eu-west-2.rds.amazonaws.com:3306/vetmais
#MYSQL_DB_URL=jdbc:aws-wrapper:mysql://database-1.c3ayko0g4vla.eu-west-2.rds.amazonaws.com:3306/vetmais
MYSQL_DB_USER=admin
MYSQL_DB_PASSWD=9905CVbm(.)(.)
