<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.vetmais.Controller.Clientes.ClientesController">
    <Label layoutX="64.0" layoutY="30.0" text="Pesquise clientes:" />
    <JFXButton fx:id="addButton" alignment="CENTER" layoutX="484.0" layoutY="26.0" onMouseClicked="#addCliente" text="Add">
        <graphic>
            <FontAwesomeIcon glyphName="PLUS" />
        </graphic>
    </JFXButton>
    <TableView fx:id="clienteTable" layoutX="64.0" layoutY="58.0" prefHeight="284.0" prefWidth="472.0">
        <columns>
            <TableColumn fx:id="nameColumn" prefWidth="75.0" text="NOME" />
            <TableColumn fx:id="cpfColumn" prefWidth="101.5999755859375" text="CPF" />
            <TableColumn fx:id="mailColumn" prefWidth="95.2000732421875" text="E-mail" />
            <TableColumn fx:id="phoneColumn" prefWidth="84.79998779296875" text="TELEFONE" />
            <TableColumn fx:id="editColumn" prefWidth="113.60000610351562" text="AÇÕES" />
        </columns>
    </TableView>
    <TextField fx:id="searchBar" layoutX="170.0" layoutY="26.0" prefHeight="26.0" prefWidth="310.0" />
</AnchorPane>
