<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.vetmais.Controller.Menu.MenuController">
   <stylesheets>
      <URL value="@../CSS/style.css"/>
   </stylesheets>
   <BorderPane prefHeight="600.0" prefWidth="800.0">
      <left>
         <AnchorPane fx:id="paneslide" prefHeight="600.0" prefWidth="203.0" style="-fx-background-color: aqua;"
                     BorderPane.alignment="CENTER">
            <VBox layoutY="127.0" prefHeight="430.0" prefWidth="203.0">
               <JFXButton onMouseClicked="#pagecli" prefHeight="54.0" prefWidth="203.0" styleClass="b"
                          stylesheets="@../CSS/style.css" text="Clientes">
                  <graphic>
                     <FontAwesomeIcon glyphName="USERS" size="1.2em"/>
                  </graphic>
                  <font>
                     <Font size="14.0"/>
                  </font>
               </JFXButton>
               <JFXButton onMouseClicked="#pageani" prefHeight="54.0" prefWidth="203.0" styleClass="b"
                          stylesheets="@../CSS/style.css" text="Animais">
                  <graphic>
                     <FontAwesomeIcon glyphName="PAW" size="1.2em"/>
                  </graphic>
                  <font>
                     <Font size="14.0"/>
                  </font>
               </JFXButton>
               <JFXButton onMouseClicked="#pagecons" prefHeight="54.0" prefWidth="203.0" styleClass="b"
                          stylesheets="@../CSS/style.css" text="Consultas">
                  <graphic>
                     <FontAwesomeIcon glyphName="CALENDAR" size="1.2em"/>
                  </graphic>
                  <font>
                     <Font size="14.0"/>
                  </font>
               </JFXButton>
               <JFXButton prefHeight="54.0" prefWidth="203.0" styleClass="b" stylesheets="@../CSS/style.css"
                          text="Relatórios">
                  <graphic>
                     <FontAwesomeIcon glyphName="CLIPBOARD" size="1.2em"/>
                  </graphic>
                  <font>
                     <Font size="14.0"/>
                  </font>
               </JFXButton>
               <JFXButton prefHeight="54.0" prefWidth="203.0" styleClass="b" stylesheets="@../CSS/style.css"
                          text="Estoque">
                  <graphic>
                     <FontAwesomeIcon glyphName="BRIEFCASE" size="1.2em"/>
                  </graphic>
                  <font>
                     <Font size="14.0"/>
                  </font>
               </JFXButton>
               <JFXButton prefHeight="54.0" prefWidth="203.0" stylesheets="@../CSS/style.css" text="Contato">
                  <graphic>
                     <FontAwesomeIcon glyphName="PHONE" size="1.2em"/>
                  </graphic>
                  <font>
                     <Font size="14.0"/>
                  </font>
                  <styleClass>
                     <String fx:value="p"/>
                     <String fx:value="b"/>
                  </styleClass>
               </JFXButton>
            </VBox>
         </AnchorPane>
      </left>
      <top>
         <AnchorPane prefHeight="22.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <JFXButton fx:id="bar1" alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="-1.0"
                       onMouseClicked="#run1" prefHeight="43.0" prefWidth="38.0">
               <graphic>
                  <FontAwesomeIcon glyphName="BARS" size="1.2em" text=""/>
               </graphic>
            </JFXButton>
            <JFXButton layoutX="292.0" prefHeight="42.0" prefWidth="107.0" styleClass="p"
                       stylesheets="@../CSS/style.css" text="Pagamentos">
               <graphic>
                  <FontAwesomeIcon glyphName="DOLLAR" size="1.2em" text=""/>
               </graphic>
            </JFXButton>
            <JFXButton layoutX="400.0" layoutY="1.0" prefHeight="39.0" prefWidth="107.0" styleClass="d"
                       stylesheets="@../CSS/style.css" text="Dashboard">
               <graphic>
                  <FontAwesomeIcon glyphName="DASHBOARD" size="1.2em" text=""/>
               </graphic>
            </JFXButton>
            <JFXButton layoutX="507.0" layoutY="1.0" prefHeight="39.0" prefWidth="107.0" styleClass="r"
                       stylesheets="@../CSS/style.css" text="Mensagem">
               <graphic>
                  <FontAwesomeIcon glyphName="ENVELOPE_ALT" size="1.2em"/>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="bar2" alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="-1.0"
                       onMouseClicked="#run2" prefHeight="43.0" prefWidth="38.0">
               <graphic>
                  <FontAwesomeIcon glyphName="CHEVRON_LEFT" size="1.2em"/>
               </graphic>
            </JFXButton>
         </AnchorPane>
      </top>
      <center>
         <AnchorPane fx:id="content" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
      </center>
   </BorderPane>
</AnchorPane>
