<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.vetmais.Controller.Login.LoginController">
   <HBox prefHeight="600.0" prefWidth="800.0">
      <AnchorPane prefHeight="600.0" prefWidth="400.0">
         <Label layoutX="170.0" layoutY="196.0" text="Fazer Login" />
         <TextField fx:id="email_login" layoutX="125.0" layoutY="274.0" promptText="E-mail" />
         <JFXButton fx:id="entrarBtn" layoutX="168.0" layoutY="384.0" onAction="#login" text="Entrar">
            <graphic>
               <FontAwesomeIcon glyphName="PAW" />
            </graphic>
         </JFXButton>
         <Label fx:id="login_incorreto" layoutX="159.0" layoutY="445.0" text="Login Incorreto" />
         <PasswordField fx:id="senha_login" layoutX="125.0" layoutY="327.0" promptText="Senha" />
      </AnchorPane>
      <AnchorPane prefHeight="600.0" prefWidth="400.0">
         <Label layoutX="170.0" layoutY="196.0" text="Criar Conta" />
         <TextField fx:id="email_cadastro" layoutX="125.0" layoutY="274.0" promptText="E-mail" />
         <Label fx:id="cadastro_incorreto" layoutX="130.0" layoutY="445.0" text="Não foi Possível Cadastrar" />
         <Label fx:id="cadastro_correto" layoutX="148.0" layoutY="445.0" text="Usuário Cadastrado" />
         <PasswordField fx:id="senha_cadastro" layoutX="125.0" layoutY="327.0" />
         <JFXButton fx:id="cadastroBtn" layoutX="159.0" layoutY="385.0" onAction="#cadastrar" text="Cadastrar">
            <graphic>
               <FontAwesomeIcon glyphName="PAW" />
            </graphic>
         </JFXButton>
         <AnchorPane fx:id="panelSlide" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: aqua;">
            <Label layoutX="168.0" layoutY="171.0" text="Bem-Vindo(a)" />
            <JFXButton fx:id="ps_cadastroBtn" layoutX="164.0" layoutY="384.0" onAction="#psCadastro" text="Cadastrar">
               <graphic>
                  <FontAwesomeIcon glyphName="PAW" />
               </graphic>
            </JFXButton>
            <Label fx:id="label_cadastro" layoutX="156.0" layoutY="273.0" text="Faça Seu Cadastro" />
            <Label fx:id="label_login" layoutX="174.0" layoutY="291.0" text="Fazer Login" />
            <JFXButton fx:id="ps_loginBtn" layoutX="168.0" layoutY="384.0" onAction="#psLogin" text="Login">
               <graphic>
                  <FontAwesomeIcon glyphName="PAW" />
               </graphic>
            </JFXButton>
         </AnchorPane>
      </AnchorPane>
   </HBox>
</AnchorPane>
